<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Principal" id="BYZ-38-t0r" customClass="ViewController" customModule="FreeBitcoin_Captcha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-C2-69b">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <gestureRecognizers/>
                                <items>
                                    <navigationItem title="FreeBitcoins Captcha" id="hjR-pb-OoN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="rewind" id="Pmp-ll-oHU">
                                            <connections>
                                                <action selector="retrocederTime:" destination="BYZ-38-t0r" id="Z9p-3A-4Mo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="36X-z4-IjL">
                                            <connections>
                                                <action selector="avanzarTime:" destination="BYZ-38-t0r" id="x2w-8q-Zog"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔰:🔰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-Av-tNW">
                                <rect key="frame" x="20" y="108" width="335" height="120"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView contentMode="scaleAspectFit" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-DO-lls">
                                <rect key="frame" x="36" y="238" width="303" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.080762223659999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-Q2-Vw8">
                                <rect key="frame" x="20" y="260" width="335" height="449"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-5A-Pfh">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Iniciar" style="done" id="2ng-mp-uKc">
                                        <color key="tintColor" red="0.0" green="1" blue="0.080762223659999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="IniciarCuenta:" destination="BYZ-38-t0r" id="pTU-eW-YJD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pb5-qf-Ksu"/>
                                    <barButtonItem systemItem="stop" id="S0i-gJ-nWa">
                                        <connections>
                                            <action selector="CancelarWeb:" destination="BYZ-38-t0r" id="qpc-Om-kvg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Noche" style="done" id="TCk-nT-NUZ">
                                        <connections>
                                            <action selector="alterModoNoche:" destination="BYZ-38-t0r" id="hLE-QM-3bB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Web" style="done" id="U4p-nn-wpQ">
                                        <connections>
                                            <action selector="AbrirWeb:" destination="BYZ-38-t0r" id="h3H-qz-j8o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="fIn-nb-tCM">
                                        <connections>
                                            <action selector="RecargarWeb:" destination="BYZ-38-t0r" id="3tq-JB-ENh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o7u-VZ-rCH"/>
                                    <barButtonItem title="Cancelar" style="plain" id="T5n-E8-3bW">
                                        <color key="tintColor" red="1" green="0.0" blue="0.059605572920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="CancelarCuenta:" destination="BYZ-38-t0r" id="oDg-ri-25G"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNp-Av-tNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4vM-S3-gnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7V-5A-Pfh" secondAttribute="bottom" id="8j2-7h-zvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNp-Av-tNW" secondAttribute="trailing" constant="20" id="9tg-Y7-0Gc"/>
                            <constraint firstItem="V1S-Q2-Vw8" firstAttribute="top" secondItem="E6o-DO-lls" secondAttribute="bottom" constant="20" id="EmN-oY-a7a"/>
                            <constraint firstItem="E6o-DO-lls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FQh-QD-Lsy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1S-Q2-Vw8" secondAttribute="trailing" constant="20" id="Leb-74-eXp"/>
                            <constraint firstItem="V1S-Q2-Vw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MGl-7v-lbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6o-DO-lls" secondAttribute="trailing" constant="20" id="W4K-n4-uax"/>
                            <constraint firstItem="c7V-5A-Pfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xd8-Iy-t8b"/>
                            <constraint firstItem="c7V-5A-Pfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ye7-1I-NVr"/>
                            <constraint firstItem="nD2-C2-69b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gwI-Go-ccp"/>
                            <constraint firstItem="c7V-5A-Pfh" firstAttribute="top" secondItem="V1S-Q2-Vw8" secondAttribute="bottom" constant="20" id="h3K-qU-4LO"/>
                            <constraint firstItem="nD2-C2-69b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jMA-dA-Tkv"/>
                            <constraint firstItem="nD2-C2-69b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5Y-hr-ne6"/>
                            <constraint firstItem="hNp-Av-tNW" firstAttribute="top" secondItem="nD2-C2-69b" secondAttribute="bottom" constant="20" id="rTJ-OW-wel"/>
                            <constraint firstItem="E6o-DO-lls" firstAttribute="top" secondItem="hNp-Av-tNW" secondAttribute="bottom" constant="10" id="rZi-jW-wrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAbrirWeb" destination="U4p-nn-wpQ" id="T1C-5M-UTk"/>
                        <outlet property="btnNocturno" destination="TCk-nT-NUZ" id="iqP-3W-12q"/>
                        <outlet property="contador" destination="hNp-Av-tNW" id="2gm-s8-wJN"/>
                        <outlet property="dsNavBar" destination="nD2-C2-69b" id="pvN-oa-zu3"/>
                        <outlet property="dsToolBar" destination="c7V-5A-Pfh" id="IFt-Id-eET"/>
                        <outlet property="dsViewContenedor" destination="8bC-Xf-vdC" id="Wg9-sc-PcJ"/>
                        <outlet property="miWebKit" destination="V1S-Q2-Vw8" id="W68-Ge-Huv"/>
                        <outlet property="progresso" destination="E6o-DO-lls" id="Lai-QP-HGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="34.239130434782609"/>
        </scene>
    </scenes>
</document>
